#mybatis.type-aliases-package=com.tb.api.entity
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE
#CN mysql
#db.jdbcUrl=jdbc:mysql://47.100.106.62:3306/pdatao?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
db.jdbcUrl=jdbc:mysql://129.204.167.70:3306/pdatao?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#US mysql
#db.jdbcUrl=jdbc:mysql://98.126.73.18:3306/pdatao?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
db.driverClassName=com.mysql.jdbc.Driver
#db.user=root
db.user=root
db.password=Sonice@#$%_1314
db.initialSize = 1
db.maxActive = 10
db.minIdle = 3
db.maxWait = 60000
db.removeAbandoned = true
db.removeAbandonedTimeout = 180
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 1 FROM DUAL
db.testWhileIdle = true
db.testOnBorrow = false
db.testOnReturn = false
db.poolPreparedStatements = true
db.maxPoolPreparedStatementPerConnectionSize = 50

#tomcat 配置
server.port=8090
server.compression.enabled=true
server.tomcat.max-threads=1000
spring.application.name=pdatao_api


#redis
redis.hostName=106.14.134.156
redis.port=6379
redis.password=
redis.timeout=10000
redis.maxldle=300
redis.maxTotal=1000
redis.maxWaitMillis = 1000
redis.minEvictableIdleTimeMillis=30000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1