Manifest-Version: 1.0
Class-Path: spring-aop-4.3.12.RELEASE.jar spring-boot-starter-1.5.8.RE
 LEASE.jar jettison-1.2.jar xmlpull-1.1.3.1.jar slf4j-api-1.7.25.jar s
 pring-boot-starter-batch-1.5.8.RELEASE.jar pagehelper-4.1.6.jar commo
 ns-codec-1.10.jar spring-boot-starter-jdbc-1.5.8.RELEASE.jar classmat
 e-1.3.4.jar spring-context-4.3.12.RELEASE.jar spring-beans-4.3.12.REL
 EASE.jar jsqlparser-0.9.5.jar tomcat-jdbc-8.5.23.jar snakeyaml-1.17.j
 ar jackson-core-2.8.10.jar spring-jdbc-4.3.12.RELEASE.jar spring-boot
 -starter-logging-1.5.8.RELEASE.jar log4j-over-slf4j-1.7.25.jar valida
 tion-api-1.1.0.Final.jar xstream-1.4.7.jar spring-context-support-4.3
 .12.RELEASE.jar spring-boot-starter-freemarker-1.5.8.RELEASE.jar xpp3
 _min-1.1.4c.jar okio-1.14.0.jar spring-boot-starter-web-1.5.8.RELEASE
 .jar mybatis-3.4.4.jar tomcat-embed-websocket-8.5.23.jar jcl-over-slf
 4j-1.7.25.jar javax.batch-api-1.0.jar lombok-1.16.18.jar jconsole.jar
  gson-2.8.2.jar jackson-databind-2.8.10.jar tomcat-embed-core-8.5.23.
 jar spring-batch-infrastructure-3.0.8.RELEASE.jar spring-webmvc-4.3.1
 2.RELEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar mysql-conn
 ector-java-5.1.44.jar jackson-annotations-2.8.0.jar tomcat-juli-8.5.2
 3.jar httpclient-4.5.3.jar spring-boot-1.5.8.RELEASE.jar spring-retry
 -1.2.1.RELEASE.jar tomcat-annotations-api-8.5.23.jar httpcore-4.4.8.j
 ar spring-web-4.3.12.RELEASE.jar spring-batch-core-3.0.8.RELEASE.jar 
 persistence-api-1.0.jar jul-to-slf4j-1.7.25.jar druid-1.0.25.jar jbos
 s-logging-3.3.1.Final.jar hibernate-validator-5.3.5.Final.jar tools.j
 ar spring-core-4.3.12.RELEASE.jar freemarker-2.3.26-incubating.jar lo
 gback-classic-1.1.11.jar spring-expression-4.3.12.RELEASE.jar logback
 -core-1.1.11.jar mybatis-spring-1.3.0.jar spring-boot-autoconfigure-1
 .5.8.RELEASE.jar spring-tx-4.3.12.RELEASE.jar tomcat-embed-el-8.5.23.
 jar okhttp-3.10.0.jar com.ibm.jbatch-tck-spi-1.0.jar mapper-3.4.0.jar
Main-Class: com.kingzuo.simulate.SimulateApplication

